        /*--------------------------------------------
  REDEHUB WEBSITE GENERAL STYLE SHEET
  USE THIS COMMENT FORMAT TO COMMENT 
  VARIOUS SECION OF YOUR STYLING
----------------------------------------------*/
        /*--------------------------------------------
 GENERAL
----------------------------------------------*/
        
        body {
            font-family: nunito, Arial,'sans-serif';
            margin: 0;
            font-size: 1.2rem;
            color: #5d5d5d;
            transition: all .5s;
        }
        
        #wrapper {
            padding: 0;
        }
        /*--------------------------------------------
    NAVBAR
----------------------------------------------*/
        nav.navbar .container{
                margin-left: 0;
                margin-right: 0;
                max-width: 100% !important;
            }
        .main-nav {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0));
            border-bottom: 1px solid rgba(255, 255, 255, .9) !important;
            padding: 0;
            position: absolute;
            top: 0;
            z-index: 100;
            width: 100%;
        }

        .navbar-brand { 
            margin-right: 1rem;
            margin-left: 1rem;
        }
        .navbar-toggler{
            margin-right: 1rem;
        }
        .navbar-nav .nav-link {
            padding-right: 1rem;
            padding-left: 1rem;
        }
        .main-nav-dark{
            background: rgba(0, 0, 0, 0.926) !important;
        }

        .main-nav a {
            color: #dbdbdb;
            font-weight: lighter;
            text-transform: uppercase;
            font-size: 14px;
            transition: all .5s;
            border-bottom: 2px solid transparent;
        }
        
        .main-nav .nav-item .dropdown-menu{
            opacity: 1;
            background: rgba(0, 0, 0, 0.075);
        }
        .main-nav .nav-item .dropdown-menu .dropdown-item{
           display: block;
           padding: 0.5rem 1.5rem;
        }
        .main-nav a.dropdown-item {
            color: #fff !important;
            display: inline-block;
            width: auto;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        
        .main-nav .dropdown-m {
            width: 100%;
            display: none;
            justify-content: center;
            border-radius: 0;
            margin: 0;
            padding: 0;
            /* top: 90%; */
            background: rgba(0, 0, 0, 0.034);
        }
        .dropdown-wrap{
            display: none ;
           

        }
        .dropdown-wrap.active{
            display: block; 
              
        }
        
        /* .main-nav .dropdown-menu::before {
            
            top: -34px;
            left: 11%;
            position: absolute;
            border-width: 25px;
            border-style: solid;
            border-color: transparent transparent #ffffff transparent;
        } */
        
        .main-nav .social-link a {
            color: #fff;
            font-size: 14px;
            display: none;
        }
        
        .main-nav .main-link a:hover {
            color: #fff;
           background: #000;
            /* font-weight: 800; */
        }
           .navbar-collapse{
                border-top: 1px solid rgba(255, 255, 255, 0.96);
            }
        /*--------------------------------------------
    INTRO
----------------------------------------------*/
        
        .intro {
            height: 80vh;
        }
        
        .intro-container {
            width: 100%;
            height: 80vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left top;
        }
        
        .intro-overlay {
            background: rgba(0, 0, 0, 0.342);
        }
        
        .intro-container img {
            width: 100%;
        }
        
        .intro-container {
            background-size: cover;
            background-position: center center;
        }
        
        .intro-container.learn {
            background-image: url(../images/learn.jpg);
        }
        
        .intro-container.do {
            background-image: url(../images/do.jpg);
        }
        
        .intro-container.impact {
            background-image: url(../images/impact.jpg);
        }
        
        .intro-content {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: .5rem;
            /* text-align: center; */
            color: #fff;
        }
        
        .intro-container .intro-text {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            text-shadow: 0 0 40px rgba(0, 0, 0, 0.466);
        }
        
        .intro-container .intro-text-sub {
            padding-right: .5rem;
        }
        
        .intro-btn {
            width: 100%;
            padding: .5rem 1rem;
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
            text-transform: uppercase;
            font-size: .8rem;
            transition: all .3s;
            cursor: pointer;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        
        .intro-btn:hover {
            background-color: #fff;
            text-decoration: none;
            color: #f4001e;
        }
        
        .carousel-indicators li {
            width: 50px;
        }
        /*--------------------------------------------
    FOOTER
----------------------------------------------*/
        
        .main-footer {
            background-color: #ffa000;
            font-size: 1rem;
            padding-top: 3rem;
            color: #272727;
        }
        
        .foot-lead {
            font-size: 1.4rem;
            font-weight: bold;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: .5rem;
        }
        
        .foot-nav .nav-item {
            display: block;
        }
        
        .foot-nav .nav-link {
            display: inline-block;
            padding: 0;
            margin-bottom: 10px;
            color: #000000;
            font-size: 1rem;
        }
        
        .foot-nav .nav-link:hover {
            border-bottom: 1px solid rgba(0, 0, 0, 0.404);
        }
        
        .copyright {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        /*--------------------------------------------
    PAGE CONTENT
----------------------------------------------*/
        
        .page-content {
            width: 100%;
            padding: 2rem 1rem;
        }
        
        .page-content-intro {
            padding: .5rem;
        }
        
        .page-content-intro h1 {
            font-size: 1.5rem;
            text-align: center;
        }
        
        .page-content-body {
            padding: 2rem 0;
        }
        
        .page-content-foot {
            font-size: .8rem;
            text-align: center;
            padding: 2rem;
        }
        /* summary card */
        
        .page-content-summary-card, .page-content-recent-work {
            background-color: #f2f6f7;
        }
        
        .summary-card {
            display: block;
            background-color: #fff;
            color: #5d5d5d;
            padding: 1rem;
            transition: ease-in-out .3s;
            margin-bottom: 1rem;
        }
        
        .summary-card:hover {
            color: #5d5d5d;
            text-decoration: none;
            box-shadow: 0 .5rem 2rem rgba(0, 0, 0, 0.075), 0 .8rem 3rem rgba(0, 0, 0, 0.096);
        }
        
        .summary-card-title {
            text-align: center;
            font-size: 1rem;
            text-transform: capitalize;
            margin-bottom: 1rem;
        }
        
        .summary-card-body {
            text-align: center;
        }
        
        .summary-card-body img {
            height: 150px;
        }


/* RECENT WORK STYLE */

        .works-container{
            position: relative;
        }

        .works-filter-group .filter-top{
            font-size: 1rem;
        }

        
        .filter-btn{
            padding: 4px 12px;
            margin:  5px;
            background-color: rgba(0, 0, 0, 0.068);
            color: #202020;
        }

        .filter-btn:hover, .filter-btn.active{
           box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            background: #ffa000;
        }


        .works-card{
            margin-top: 50px;
        }
       
        .work-item{
            padding: 0;
            margin-bottom: .5rem;
            
        }
        .work-item .card{
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.054), 0 6px 20px 0 rgba(0, 0, 0, 0.034);
            position: relative;

        }
        .work-item img{
            height: 100%;
            width: 100%;
            
        }
        .work-item .card-title{
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 30px !important;
            color: #202020;
        }
        .work-item .card-title .info-extra{
            color: #5d5d5d;
            cursor: pointer;
        }
       .card-overlay{
           position: absolute;
           top: 0;
           left: 0;
           min-width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem;
            color: #fff;
            display: none;
       }

       .card-overlay button.close{
           font-size: 1.5rem;
           color: #fff;
           opacity: 1;
           text-shadow: none;
       }
       .card-overlay button.close:hover{
          color: #fff !important;
       }
       .card-overlay .card-title{
           color: #ffa000;
           font-weight: 700;
           margin-bottom: 0;
       }
       
       .card-overlay .overlay-content{
           font-size: 1rem;
           padding: 1rem 0;
       }

       .overlay-footer a{
           color: #ffa000;
           font-size: 1rem;
           font-weight: 400;
           
       }
       
        
        /*--------------------------------------------
   CAROUSEL style
----------------------------------------------*/
        
        .hov {
            filter: grayscale(100%);
        }
        /* .owl-item {
            padding: 20px 8px !important;
        } */
        
        .owl-item {
            margin-left: 7px;
        }
        /* @media screen and (max-width:320px) {
            .owl-item {
                width: 252px!important;
            }
        } */
        
        @media screen and (max-width:340px) {
            .owl-item {
                width: 229px!important;
            }
        }
        
        @media screen and (min-width:250px) {
            .hov {
                width: 166px!important;
                margin: 0!important;
                margin-left: -10px!important;
            }
            .owl-item {
                width: 160px!important;
            }
        }
        
        @media screen and (min-width:400px) {
            .owl-item {
                margin: 0!important;
                width: 188px!important;
            }
            .hov {
                width: 187px!important;
            }
        }
        
        @media screen and (min-width:599px) {
            .hov {
                width: 185px!important;
            }
        }
        /* @media screen and (min-width:700px) {
            .hov {
                width: 200px!important;
            }
        } */
        
        @media screen and (min-width:1000px) {
            .hov {
                width: 220px!important;
            }
            .owl-item {
                width: 222px!important;
            }
        }
        
        @media screen and (min-width:1200px) {
            .hov {
                width: 268px!important;
            }
            .owl-item {
                width: 270px!important;
            }
        }
        
        @media screen and (min-width:1400px) {
            .hov {
                width: 275px!important;
            }
            .owl-item {
                width: 277px!important;
            }
        }
        
        .hov:hover {
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
            filter: grayscale(0)
        }



        /*--------------------------------------------
    HELPER CLASSES
----------------------------------------------*/




        /*--------------------------------------------
    MEDIA QUERIES
----------------------------------------------*/
        
        @media (min-width: 576px) {
            .intro-container .intro-text-sub {
                padding-right: 6rem;
            }
            .intro-content {
                padding: 1.5rem;
            }
            .intro-btn {
                width: 70%;
                padding: .8rem 1.6rem;
                font-size: .8rem;
            }
            .page-content-intro {
                padding: 2rem;
            }
            .page-content-intro h1 {
                font-size: 2rem;
            }
            .page-content {
                padding: 3rem;
            }
             .filter-btn{
                padding: .8rem 1.6rem;
                margin:  .5rem;
               
            }
            
        }
        
        @media (min-width: 768px) {
            .intro-container .intro-text {
                font-size: 3rem;
            }
            .intro-btn {
                width: 50%;
                padding: 1rem 2rem;
                font-size: 1rem;
            }
        }
        @media (min-width: 992px) {
            .work-item{
                padding: 1rem;
            }
            .work-item .card-title{
                font-size: 24px;
                line-height: 30px !important;
            }
            nav.navbar .container{
                margin-left: auto;
                margin-right: auto;
                max-width: 960px;
            }
            .navbar-toggler{
                margin-right: 0;
            }
            .navbar-brand { 
                margin-right: 1rem;
            }
            .navbar-collapse{
                border-top: none;
                
            }
            .navbar-nav .nav-link {
                padding-right: 0;
                padding-left: 0;

            }
            .main-nav .main-link a:hover {
             
                border-bottom: 2px solid #ffffff;
                background: transparent;
                /* font-weight: 800; */
            }
            .main-nav a.dropdown-item {
                color: #666 !important;
                display: inline-block;
            }
             /* .main-nav a.dropdown-item:hover{
                 padding-top: 1.2rem;
             } */
            .main-nav .dropdown-wrap{
                position: absolute;
                top: 100%;
                width: 100%;
               background: rgba(255, 255, 255, 0.918);
                opacity: 1;
            }
            .main-nav .nav-item .dropdown-menu{
                display: none;
                
            }
             .main-nav .dropdown-m{
                 display: flex;
             }
            .main-nav .social-link a {
               
                display: inline;
            }
        }
        
        @media (min-width: 1200px) {
            .navbar-expand-lg .navbar-nav.main-link .nav-link {
                padding: 2rem !important;
            }
            .navbar-expand-lg .navbar-nav.social-link .nav-link {
                padding-right: .8rem !important;
                padding-left: .8rem !important;
            }
        }
    }