<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redehub</title>

    <!-- BOOTSTRAP STYLE -->
    <link rel="icon" href="images/redehub-fav.png" type="text/png">

    <!-- BOOTSTRAP STYLE -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- ANIMATION STYLE -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- OWL CAROUSEL STYLE -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/style.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

   
</head>

<body>
    <div id="wrapper">


        <!-- NAVBAR  -->
        <nav class="navbar  navbar-expand-lg  main-nav" id="topnav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo-text-white.png" alt="redehub logo"></a>
                <button class="navbar-toggler border p-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <i class="fas fa-bars  fa-lg text-white  "></i> -->
                    <img src="images/navbar-toggle.svg" width="25" height="20" alt="">
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto main-link">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Learn
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"  href="#doDrodown" role="button" id="mobDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Do
                            </a>
                            <div class="dropdown-menu"  aria-labelledby="mobDropDown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another</a>
                                <a class="dropdown-item" href="#">Another action</a>
                              
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Impact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto social-link">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-github"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="dropdown-wrap" id="doDropdown">

                <div class=" dropdown-m  " aria-labelledby="doDropdown" >
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </nav>

        <!-- MAIN -->

        <main>

            <!-- INTRO -->
            <section id="intro" class=" intro">

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="intro-container learn">
                                <!-- <img src="images/computer.jpg" alt=""> -->
                                <div class="intro-overlay">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-7">
                                                <div class="intro-content">
                                                    <p class="intro-text">YOU CAN LEARN</p>
                                                    <p class="intro-text-sub">There are varities of ICT skills available to learn</p>
                                                    <a href="#" class=" intro-btn">learn more</a>
                                                    <!-- <a href="" class="btn btn-lg bg-white rounded-circle intro-btn"><i class="fa fa-plus"></i></a> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="intro-container bg-success do">
                                <!-- <img src="images/learn.jpg" alt=""> -->
                                <div class="intro-overlay">
                                    <div class="container">
                                        <div class="row justify-content-start">
                                            <div class="col-lg-7">
                                                <div class="intro-content">
                                                    <p class="intro-text">WE DO IT SERVICES</p>
                                                    <p class="intro-text-sub"> We are a worldclass ICT hub, we will render assorted IT services depending on your preference </p>
                                                    <a href="#" class=" intro-btn">check our portfolio</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="intro-container bg-danger impact">
                                <!-- <img src="images/impact.jpg" alt=""> -->
                                <div class="intro-overlay">

                                    <div class="container">
                                        <div class="row justify-content-start">
                                            <div class="col-lg-7">
                                                <div class="intro-content">
                                                    <p class="intro-text">WE ALSO IMPACT</p>
                                                    <p class="intro-text-sub">with years of experience gathered and our network we will expand your mind to expose you to new ideas</p>
                                                    <a href="#" class=" intro-btn">see more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>                          
                        
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                       
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>

                       
                        <span class="sr-only">Next</span>
                    </a> -->
                </div>
            </section>

            <!-- PAGE CONTENT -->

            <section id="summary" class="page-content page-content-summary-card">
                <div class="container">
                    <div class="page-content-intro">
                        <h1>There are a lot of possibilities here in redehub</h1>
                    </div>
                    <div class="page-content-body">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <a href="#" class="summary-card">
                                    <div class="summary-card-title">
                                        <span>learn more</span>
                                    </div>
                                    <div class="summary-card-body">
                                        <img src="images/learn.png" alt="learn">
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <a href="#" class="summary-card">
                                    <div class="summary-card-title">
                                        <span>Do Something today</span>
                                    </div>
                                    <div class="summary-card-body">
                                        <img src="images/do.png" alt="learn">
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <a href="#" class="summary-card">
                                    <div class="summary-card-title">
                                        <span>we impact</span>
                                    </div>
                                    <div class="summary-card-body">
                                        <img src="images/impact.png" alt="learn">
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <a href="#" class="summary-card">
                                    <div class="summary-card-title">
                                        <span>contact us</span>
                                    </div>
                                    <div class="summary-card-body">
                                        <img src="images/contact.png" alt="learn">
                                    </div>
                                </a>
                            </div>

                        </div>

                    </div>
                    <!-- <div class="page-content-foot font-weight-bold">
                        <span>explore the possibilities of redehub with just a click</span>
                    </div> -->
                </div>

            </section>

            <!-- owl carousel  -->
            <section id="summary" class=" bg-white page-content ">
                <div class="container">
                    <div class="page-content-intro">
                        <h1>Our Client</h1>
                    </div>
                    <div class="page-content-body">
                        <div class="owl-carousel owl-theme">
                            <div class="bg-white border hov m-3" style="width:285px; height:139.4px;  ">
                                <div class="summary-card-body">
                                    <img style="margin: 0 auto;" src="images/school-lite.png" alt="learn" class="p-4 item">
                                </div>
                            </div>
                            <div class="bg-white border hov m-3" style="width:285px; height:139.4px;  ">
                                <div class="summary-card-body">
                                    <img style="margin: 0 auto;" src="images/diwafrica-logo.png" alt="learn" class="p-4 item">
                                </div>
                            </div>
                            <div class="bg-white border hov m-3" style="width:285px; height:139.4px;  ">
                                <div class="summary-card-body">
                                    <img style="margin: 0 auto;" src="images/justquilts2.png" alt="learn" class="p-4 item">
                                </div>
                            </div>
                            <div class="bg-white border hov m-3" style="width:285px; height:139.4px;  ">
                                <div class="summary-card-body">
                                    <img style="margin: 0 auto;" src="images/pinklady2.png" alt="learn" class="p-4 item">
                                </div>
                            </div>
                            <div class="bg-white border hov m-3" style="width:285px; height:139.4px;  ">
                                <div class="summary-card-body">
                                    <img style="margin: 0 auto;" src="images/ilmihouse-logo.png" alt="learn" class="p-4 item">
                                </div>
                            </div>
                            <div class="bg-white border hov m-3" style="width:285px; height:139.4px;  ">
                                <div class="summary-card-body">
                                    <img style="margin: 0 auto;" src="images/layus2.png" alt="learn" class="p-4 item">
                                </div>
                            </div>
                        </div>


                    </div>
                </div>


            </section>

            <section id="recent-work" class="page-content page-content-recent-work">
                <div class="container">
                    <div class="page-content-intro">
                        <h1>Recent Works</h1>
                    </div>

                    <div class="page-content-body">
                        <div class="works-container">

                            <!-- FILTER BUTTONS  -->
                            <div class=" works-filter-group">
    
                                <div class="filter-top">
                                    <p class="text-center">Our experience and expatiates spans across different sector and categories</p>
                                </div>
    
                                <div class="filter-btn-group text-center" role="group" aria-label="filter buttons">
                                    <button class="btn filter-btn  active" data-filter="all">All</button>
                                    <button class="btn filter-btn" data-filter="website">Website</button>
                                    <!-- <button class="btn filter-btn" data-filter="template">Templates</button> -->
                                    <button class="btn filter-btn" data-filter="branding">Branding</button> 
                                    <button class="btn filter-btn" data-filter="app">Mobile app</button>
                                </div>
                            </div>

                            <!-- FILTER CARDS -->
                            <div class="works-card">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6  work website template">
                                        <div class="work-item">
                                            <div class="card">
                                                <img src="images/axya-web.png" class="card-img-top" alt="work">
                                                <div class="card-body">
                                                    <span class="card-title d-block">
                                                        <span class="title">Axya, Healthcare</span>
                                                        <i class="fa fa-info fa-sm float-right info-extra"></i>
                                                    </span>
                                                    <p class="m-0 card-filter">Website</p>
                                                </div>
                                                <div class="card-overlay">
                                                    <button type="button" class="close" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <span class="card-title d-block">
                                                       
                                                    </span>
                                                    <p class="m-0 card-filter"></p>
                                                    <div class="overlay-content">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia aliquid minima blanditiis repudiandae omnis, eligendi reiciendis eius aspernatur velit, fugiat sunt doloribus perferendis incidunt cum laudantium? Quaerat, fugiat dignissimos?
                                                    </div>
                                                    <div class="overlay-footer">
                                                        <a href="#">view full project</a>
                                                    </div>
                                                    
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6  work  branding">
                                        <div class="work-item">
                                            <div class="card">
                                                <img src="images/chocolate-oreo-brand.jpg" class="card-img-top" alt="work">
                                                <div class="card-body">
                                                    <span class="card-title d-block">
                                                        <span class="title">ChocolateOreo Vlog</span>
                                                        <i class="fa fa-info fa-sm float-right info-extra"></i>
                                                    </span>
                                                    <p class="m-0 card-filter">Branding</p>
                                                </div>
                                                <div class="card-overlay">
                                                    <button type="button" class="close" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <span class="card-title d-block">
                                                       
                                                    </span>
                                                    <p class="m-0 card-filter"></p>
                                                    <div class="overlay-content">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia aliquid minima blanditiis repudiandae omnis, eligendi reiciendis eius aspernatur velit, fugiat sunt doloribus perferendis incidunt cum laudantium? Quaerat, fugiat dignissimos?
                                                    </div>
                                                    <div class="overlay-footer">
                                                        <a href="#">view full project</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6  work branding">
                                        <div class="work-item">
                                            <div class="card">
                                                <img src="images/work-branding-1.jpg" class="card-img-top" alt="work">
                                                <div class="card-body">
                                                    <span class="card-title d-block">
                                                        <span class="title">Empire Stitched</span>
                                                        <i class="fa fa-info fa-sm float-right info-extra"></i>
                                                    </span>
                                                    <p class="m-0 card-filter">Branding</p>
                                                </div>
                                                <div class="card-overlay">
                                                    <button type="button" class="close" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <span class="card-title d-block">
                                                       
                                                    </span>
                                                    <p class="m-0 card-filter"></p>
                                                    <div class="overlay-content">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia aliquid minima blanditiis repudiandae omnis, eligendi reiciendis eius aspernatur velit, fugiat sunt doloribus perferendis incidunt cum laudantium? Quaerat, fugiat dignissimos?
                                                    </div>
                                                    <div class="overlay-footer">
                                                        <a href="#">view full project</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6  work website">
                                        <div class="work-item">
                                            <div class="card">
                                                <img src="images/diwa-web.jpg" class="card-img-top" alt="work">
                                                <div class="card-body">
                                                    <span class="card-title d-block">
                                                        <span class="title">Diwafrica</span>
                                                        <i class="fa fa-info fa-sm float-right info-extra"></i>
                                                    </span>
                                                    <p class="m-0 card-filter">Website</p>
                                                </div>
                                                <div class="card-overlay">
                                                    <button type="button" class="close" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <span class="card-title d-block">
                                                       
                                                    </span>
                                                    <p class="m-0 card-filter"></p>
                                                    <div class="overlay-content">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia aliquid minima blanditiis repudiandae omnis, eligendi reiciendis eius aspernatur velit, fugiat sunt doloribus perferendis incidunt cum laudantium? Quaerat, fugiat dignissimos?
                                                    </div>
                                                    <div class="overlay-footer">
                                                        <a href="#">view full project</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6  work  branding">
                                        <div class="work-item">
                                            <div class="card">
                                                <img src="images/savoury-brand.jpg" class="card-img-top" alt="work">
                                                <div class="card-body">
                                                    <span class="card-title d-block">
                                                        <span class="title">Brochure</span>
                                                        <i class="fa fa-info fa-sm float-right info-extra"></i>
                                                    </span>
                                                    <p class="m-0 card-filter">Template, Branding</p>
                                                </div>
                                                <div class="card-overlay">
                                                    <button type="button" class="close" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <span class="card-title d-block">
                                                       
                                                    </span>
                                                    <p class="m-0 card-filter"></p>
                                                    <div class="overlay-content">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia aliquid minima blanditiis repudiandae omnis, eligendi reiciendis eius aspernatur velit, fugiat sunt doloribus perferendis incidunt cum laudantium? Quaerat, fugiat dignissimos?
                                                    </div>
                                                    <div class="overlay-footer">
                                                        <a href="#">view full project</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                  
                                    <div class="col-md-4 col-sm-6  work  website">
                                        <div class="work-item">
                                            <div class="card">
                                                <img src="images/ilmihouse-web.jpg" class="card-img-top" alt="work">
                                                <div class="card-body">
                                                    <span class="card-title d-block">
                                                        <span class="title">Ilmihouse</span>
                                                        <i class="fa fa-info fa-sm float-right info-extra"></i>
                                                    </span>
                                                    <p class="m-0 card-filter">website</p>
                                                </div>
                                                <div class="card-overlay">
                                                    <button type="button" class="close" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <span class="card-title d-block">
                                                       
                                                    </span>
                                                    <p class="m-0 card-filter"></p>
                                                    <div class="overlay-content">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia aliquid minima blanditiis repudiandae omnis, eligendi reiciendis eius aspernatur velit, fugiat sunt doloribus perferendis incidunt cum laudantium? Quaerat, fugiat dignissimos?
                                                    </div>
                                                    <div class="overlay-footer">
                                                        <a href="#">view full project</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6  work  website">
                                        <div class="work-item">
                                            <div class="card">
                                                <img src="images/hhp-web.jpg" class="card-img-top" alt="work">
                                                <div class="card-body">
                                                    <span class="card-title d-block">
                                                        <span class="title">HHP</span>
                                                        <i class="fa fa-info fa-sm float-right info-extra"></i>
                                                    </span>
                                                    <p class="m-0 card-filter">website</p>
                                                </div>
                                                <div class="card-overlay">
                                                    <button type="button" class="close" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <span class="card-title d-block">
                                                       
                                                    </span>
                                                    <p class="m-0 card-filter"></p>
                                                    <div class="overlay-content">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia aliquid minima blanditiis repudiandae omnis, eligendi reiciendis eius aspernatur velit, fugiat sunt doloribus perferendis incidunt cum laudantium? Quaerat, fugiat dignissimos?
                                                    </div>
                                                    <div class="overlay-footer">
                                                        <a href="#">view full project</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6  work  branding">
                                        <div class="work-item">
                                            <div class="card">
                                                <img src="images/preshy-brand.jpg" class="card-img-top" alt="work">
                                                <div class="card-body">
                                                    <span class="card-title d-block">
                                                        <span class="title">Preshy shots</span>
                                                        <i class="fa fa-info fa-sm float-right info-extra"></i>
                                                    </span>
                                                    <p class="m-0 card-filter">Branding</p>
                                                </div>
                                                <div class="card-overlay">
                                                    <button type="button" class="close" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <span class="card-title d-block">
                                                       
                                                    </span>
                                                    <p class="m-0 card-filter"></p>
                                                    <div class="overlay-content">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia aliquid minima blanditiis repudiandae omnis, eligendi reiciendis eius aspernatur velit, fugiat sunt doloribus perferendis incidunt cum laudantium? Quaerat, fugiat dignissimos?
                                                    </div>
                                                    <div class="overlay-footer">
                                                        <a href="#">view full project</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6  work  branding">
                                        <div class="work-item">
                                            <div class="card">
                                                <img src="images/verdland-brand.jpg" class="card-img-top" alt="work">
                                                <div class="card-body">
                                                    <span class="card-title d-block">
                                                        <span class="title">Verdland Electric</span>
                                                        <i class="fa fa-info fa-sm float-right info-extra"></i>
                                                    </span>
                                                    <p class="m-0 card-filter">Branding</p>
                                                </div>
                                                <div class="card-overlay">
                                                    <button type="button" class="close" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <span class="card-title d-block">
                                                       
                                                    </span>
                                                    <p class="m-0 card-filter"></p>
                                                    <div class="overlay-content">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia aliquid minima blanditiis repudiandae omnis, eligendi reiciendis eius aspernatur velit, fugiat sunt doloribus perferendis incidunt cum laudantium? Quaerat, fugiat dignissimos?
                                                    </div>
                                                    <div class="overlay-footer">
                                                        <a href="#">view full project</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                  
                                                                       
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>





    </main>

    <!-- FOOTER -->
    <footer class="main-footer ">
        <div class="container ">
            <div class="row ">
                <div class="col-sm-3 ">
                    <p class="foot-lead pb-1 ">services</p>
                    <ul class="nav foot-nav flex-column ">
                        <li class="nav-item ">
                            <a class="nav-link active " href="# ">Schoolite</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Ivote</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">web development</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Training</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Design & publication</a>
                        </li>

                    </ul>
                </div>
                <div class="col-sm-3 ">
                    <p class="foot-lead pb-1 ">resources</p>
                    <ul class="nav foot-nav flex-column ">
                        <li class="nav-item ">
                            <a class="nav-link active " href="# ">Schoolite</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Demo</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Slack channel</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Privacy and terms</a>
                        </li>

                    </ul>
                </div>
                <div class="col-sm-3 ">
                    <p class="foot-lead pb-1 ">Address</p>
                    <span> new extension market, gonin-gora, kaduna. 08073697984 | 08136486388</span>
                    <ul class="nav foot-nav flex-column ">
                        <li class="nav-item ">
                            <a class="nav-link active " href="# ">contact@redehub.com.ng</a>
                        </li>


                    </ul>
                </div>
                <div class="col-sm-3 ">
                    <p class="foot-lead pb-1 ">socials</p>
                    <ul class="nav foot-nav flex-column ">
                        <li class="nav-item ">
                            <a class="nav-link active " href="# "><i class="fab fa-facebook "></i>&nbsp;facebook</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# "><i class="fab fa-twitter "></i>&nbsp;twitter</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# "><i class="fab fa-instagram "></i>&nbsp;instagram</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# "><i class="fab fa-github "></i>&nbsp;github</a>
                        </li>


                    </ul>
                </div>

            </div>
            <div class="copyright mt-5 p-3 ">
                <span>copyright © 2017 Made with ❤ by redehub.com.ng</span>
            </div>
        </div>
    </footer>
    </div>

    <!-- SCRIPTS -->

    <!-- tawk js -->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5c2f7f3782491369baa080f2/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- jquery script -->
    <script src="js/jquery-3.3.1.min.js "></script>

    <!-- popper js -->
    <script src="js/popper.min.js "></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js "></script>

    <!-- owl Carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- bootstrap js -->
    <script src="js/main.js"></script>
 


    <!-- Work Portfolio script -->
    <script>
        
        $(document).ready(function () {


            // navbar change

            $('.navbar-toggler').on('click', function(){
                $('.navbar').toggleClass('main-nav-dark')
            });
            
            let $filterBtn = $('.filter-btn');
            let $workItem = $('.work');
            let selector = "all";

           

            // INITIAL PAGE LOAD FILTER
          
            
            
            $filterBtn.click(function () {

                 // SET FILTER BTN ACTIVE
                $('.filter-btn.active').removeClass('active');
                $(this).addClass('active');

                // GET FILTER SELECTOR

                selector = $(this).data('filter');

                $workItem.hide();

                if($workItem.hasClass(selector)){

                    $('.work.'+selector).addClass('animated zoomIn').show();
                }
                if(selector === "all"){
                    $workItem.fadeIn(200);
                }

            });


            // DISPLAYING OVERLAY

            $('.info-extra').on('click', function () {
                let $cardOverlay = $(this).closest('.card').find('.card-overlay');
                let cardTitle = $(this).closest('.card-body').find('.title').text();
                let cardFilter = $(this).closest('.card-body').find('.card-filter').text();

                $cardOverlay.find('.card-title').text(cardTitle);
                $cardOverlay.find('.card-filter').text(cardFilter);
                $cardOverlay.slideDown();
                
            });
            $('.card-overlay .close').on('click' , function() {
                $(this).parent().slideUp();
            });

            // limit overlay content text
            $(".overlay-content").each(function (i) {
                len = $(this).text().length;
                if (len > 280) {
                    $(this).text($(this).text().substr(0, 280) + '...');
                }
            });

        });
    </script>

  
</body>

</html>